{
  "name": "@zenithbuild/bundler",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc && napi build --platform --release",
    "artifacts": "napi artifacts",
    "version": "napi version"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.5.1",
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./dev-server": "./dev-server.js"
  },
  "files": [
    "src",
    "dist",
    "index.js",
    "index.node",
    "dev-server.js",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "chokidar": "^5.0.0",
    "esbuild": "^0.27.3",
    "express": "^4.21.2",
    "rolldown": "^1.0.0-rc.3",
    "ws": "^8.19.0"
  },
  "type": "module",
  "private": false
}
