{
  "name": "@zenithbuild/bundler",
  "version": "1.3.5",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "index.node",
    "dev-server.js",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "express": "^4.21.2"
  }
}